<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="SK"
        name="Skular"
        start-page="Main.md"
>
    <toc-element topic="Main.md">
        <toc-element topic="Student-Management.md"/>
        <toc-element topic="Faculty-Features.md"/>
        <toc-element topic="Course-Management.md"/>
        <toc-element topic="Administrative-Tools.md"/>
        <toc-element topic="Exam-and-Grading.md"/>
        <toc-element topic="Communication.md"/>
        <toc-element topic="Resource-Management.md"/>
        <toc-element topic="Security.md"/>
        <toc-element topic="User-Friendly-Interface.md"/>
        <toc-element topic="Collaboration-Tools.md"/>
        <toc-element topic="Analytics-and-Reporting.md"/>
    </toc-element>
    <toc-element topic="Micro-Services.md">
        <toc-element topic="Skular-Service.md"/>
        <toc-element topic="Identity-Service.md"/>
        <toc-element topic="Access-Service.md"/>
        <toc-element topic="Student-Management-Service.md"/>
        <toc-element topic="Faculty-Management-Service.md"/>
        <toc-element topic="Attendance-Management-Service.md"/>
        <toc-element topic="Course-Management-Service.md"/>
        <toc-element topic="Resource-Management-Service.md"/>
        <toc-element topic="Exam-and-Grading-Service.md"/>
        <toc-element topic="Communication-Service.md"/>
        <toc-element topic="Collaboration-Tools-Service.md"/>
        <toc-element topic="Administrative-Tools-Service.md"/>
        <toc-element topic="Data-Security-Service.md"/>
        <toc-element topic="User-Friendly-Interface-Service.md"/>
        <toc-element topic="Analytics-and-Reporting-Service.md"/>
    </toc-element>
</instance-profile>